{
  "name": "エケベリア管理",
  "short_name": "エケベリア",
  "description": "事故防止と表示整合性を強化したエケベリア管理PWA v20",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f2",
  "theme_color": "#4b7f52",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}